<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">


    <activity
        android:id="@+id/nav_calendar"
        android:name="com.example.test.Homepage"
        android:label="activity_homepage"
        tools:layout="@layout/activity_homepage" />
    <activity
        android:id="@+id/nav_meal_planner"
        android:name="com.example.test.mealPlanner.FoodActivity"
        android:label="activity_food"
        tools:layout="@layout/activity_food" />
    <activity
        android:id="@+id/nav_health"
        android:name="com.example.test.Health.HealthActivity"
        android:label="activity_health"
        tools:layout="@layout/activity_health" />
    <activity
        android:id="@+id/nav_home"
        android:name="com.example.test.MainInterfaceActivity"
        android:label="MainInterfaceActivity"
        tools:layout="@layout/main_interface"/>
    <activity
        android:id="@+id/nav_exercise"
        android:name="com.example.test.WorkoutInterfaceActivity"
        android:label="WorkoutInterfaceActivity"
        tools:layout="@layout/workout_interface"/>

</navigation>