<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    tools:context=".ui.settings.SettingsActivity">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/Metric"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:layout_width="408dp"
            android:layout_height="91dp"
            android:text="Metric"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/DarkMode"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:layout_width="408dp"
            android:layout_height="91dp"
            android:text="Dark Mode"
            app:layout_constraintTop_toBottomOf="@+id/Metric" />

        <Button
            android:id="@+id/Profile"
            android:backgroundTint="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:layout_width="408dp"
            android:layout_height="91dp"
            android:text="Profile"
            app:layout_constraintTop_toBottomOf="@+id/DarkMode" />

        <Button
            android:id="@+id/Notifications"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:layout_width="408dp"
            android:layout_height="91dp"
            android:text="Notifications"
            app:layout_constraintTop_toBottomOf="@+id/Profile" />

        <Button
            android:id="@+id/BuildInfo"
            android:backgroundTint="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="408dp"
            android:layout_height="91dp"
            android:padding="8dp"
            android:text="Build Information"
            app:layout_constraintTop_toBottomOf="@+id/Notifications"
            tools:layout_editor_absoluteX="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>