<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Test.FullscreenContainer"
    tools:context=".ui.settings.SettingsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.Test.ButtonBar.Fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="NotSibling,UselessParent">


            <Button
                android:id="@+id/Metric"
                android:layout_width="408dp"
                android:layout_height="93dp"
                android:background="@drawable/roundedstyle"
                android:text="Metric"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/DarkMode"
                android:layout_width="408dp"
                android:layout_height="93dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundedstyle"
                android:text="Dark Mode"
                app:layout_constraintTop_toBottomOf="@+id/Metric"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/Profile"
                android:layout_width="408dp"
                android:layout_height="93dp"
                android:background="@drawable/roundedstyle"
                android:text="Profile"
                app:layout_constraintTop_toBottomOf="@+id/DarkMode"/>

            <Button
                android:id="@+id/Notifications"
                android:layout_width="408dp"
                android:layout_height="93dp"
                android:background="@drawable/roundedstyle"
                android:text="Notifications"
                app:layout_constraintTop_toBottomOf="@+id/Profile"/>

            <Button
                android:id="@+id/BuildInfo"
                android:layout_width="408dp"
                android:layout_height="93dp"
                android:background="@drawable/roundedstyle"
                android:text="Build Information"
                app:layout_constraintTop_toBottomOf="@+id/Notifications"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>