<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Test.FullscreenContainer"
    tools:context=".ui.settings.SettingsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/Metric"
            android:layout_width="408dp"
            android:layout_height="91dp"
            android:backgroud="@drawable/roundedstyle"
            android:text="Metric" />

        <Button
            android:id="@+id/DarkMode"
            style="@style/TestStyle"
            android:layout_width="408dp"
            android:layout_height="91dp"
            android:backgroud="@drawable/roundedstyle"
            android:text="Dark Mode"
            tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/Profile"
            android:layout_width="408dp"
            android:layout_height="91dp"
            android:backgroud="@drawable/roundedstyle"
            android:text="Profile"
            tools:layout_editor_absoluteY="182dp" />

        <Button
            android:id="@+id/Notifications"
            style="@style/TestStyle"
            android:layout_width="408dp"
            android:layout_height="91dp"
            android:backgroud="@drawable/roundedstyle"
            android:text="Notifications"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/BuildInfo"
            android:layout_width="408dp"
            android:layout_height="91dp"
            android:backgroud="@drawable/roundedstyle"
            android:text="Build Information"
            tools:layout_editor_absoluteY="364dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>