<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mealPlanner.Vitamins" >

    <TextView
        android:id="@+id/CaloriesText"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Calories"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/CaloriesIC"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CaloriesNum"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="3000"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/CaloriesText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CaloriesIC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_calories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/SodiumIC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_sodium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CaloriesIC" />

    <ImageView
        android:id="@+id/CarbsIC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_carbs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SodiumIC" />

    <ImageView
        android:id="@+id/FatsIC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_fats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarbsIC" />

    <ImageView
        android:id="@+id/ProteinIC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_protein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FatsIC" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Sodium"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/SodiumIC"
        app:layout_constraintTop_toBottomOf="@+id/CaloriesText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Carbs"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/CarbsIC"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Fats"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/FatsIC"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Protein"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ProteinIC"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/SodiumNum"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="3000"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/CaloriesNum" />

    <TextView
        android:id="@+id/FatsNum"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="3000"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/CarbsNum" />

    <TextView
        android:id="@+id/CarbsNum"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="3000"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/SodiumNum" />

    <TextView
        android:id="@+id/ProteinNum"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="3000"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/FatsNum" />

    <TextView
        android:id="@+id/testingfun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>